FROM node:22-bookworm-slim AS base
WORKDIR /app

# Cài đặt Chromium và fonts hệ thống cần thiết để Puppeteer xuất PDF không bị lỗi
RUN apt-get update && apt-get install -y \
      chromium \
      fonts-freefont-ttf \
      ca-certificates \
      && rm -rf /var/lib/apt/lists/*

# Cấu hình Puppeteer bỏ qua tải Chrome mặc định và sử dụng Chromium của hệ thống
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium


FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY apps/admin/package.json apps/admin/
COPY packages/shared/package.json packages/shared/
COPY packages/template-engine/package.json packages/template-engine/
RUN npm ci

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx --workspace=apps/api prisma generate
RUN npm --workspace=apps/api run build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/package.json ./

EXPOSE 4000
CMD ["node", "dist/main.js"]
